# AutoMarketP2Client

./: .gitignore  AutoMarket.Cliente.sln
AutoMarket.Cliente.Comunicacion/: ClienteTcp.cs  InterpretadorRespuestas.cs  MensajesProtocolo.cs  RespuestaServidor.cs  SesionCliente.cs
AutoMarket.Cliente.Logica/: AutenticacionClienteLogica.cs  AutoMarket.Cliente.Logica.csproj  SucursalClienteLogica.cs  VehiculoClienteLogica.cs  VentaClienteLogica.cs
AutoMarket.Cliente.Presentacion/: App.config  AutoMarket.Cliente.Presentacion.csproj  FrmClientePrincipal.Designer.cs  FrmClientePrincipal.cs  FrmConsultaSucursal.Designer.cs  FrmConsultaSucursal.cs  Program.cs
