<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoMarket.Servidor\AutoMarket.Entidades\AutoMarket.Entidades.csproj" />
    <ProjectReference Include="..\AutoMarket.Cliente.Comunicacion\AutoMarket.Cliente.Comunicacion.csproj" />
    <ProjectReference Include="..\AutoMarket.Cliente.Logica\AutoMarket.Cliente.Logica.csproj" />
  </ItemGroup>

</Project>